export DATABASE=postgres://user:pass@localhost:5432/everfile
export LIGHTHOUSE=???-lighthouse-api
export RPCURL=https://api.hyperspace.node.glif.io/rpc/v0
export SECRET=???-wallet-secret-key
export WALLET=???-wallet-public-key
